<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Nav Bar</title>
  <link rel="stylesheet" href="">
  <style type="text/css">
    ul {
      list-style-type: none;
      margin: 0px;
      padding: 0px;
      /*border: 1px solid black;*/
      width: 300px;
      font-family: arial, sans-serif;
      
      /*Making it as full-height sidebar*/
      position: fixed;
      width: 25%;
      height: 100%;
      overflow: auto;
      background-color: #f1f1f1;
      

    }

    /*li {
      text-align: center;
      border-bottom: 1px solid black;
    }*/

    li a {
      display: block;
      padding: 8px 0px 8px 16px;
      text-decoration: none;
      color: #000;
    }

    li a:hover{
      background-color: #555;
      color: white;
    }

    /*li:last-child {
      border-bottom: none;
    }*/

    .active {
      background-color: #4CAF50;
      color: white;
    }

  </style>
</head>
<body>
  <ul>
    <li><a class="active" href="#">Home</a></li>
    <li><a href="#">Contact</a></li>
    <li><a href="#">About</a></li>
  </ul>
</body>
</html>