<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Horizontal Nav Bar Practice</title>
  <link rel="stylesheet" href="#">

  <style type="text/css">
    .nav {
      list-style-type:none;
      margin:0px;
      padding: 0px;
      background-color: #333333;
      font-family: Arial, sans-serif;
      overflow: hidden;

      position: fixed;
      top: 0;
      width: 100%;
    }
    
    li {
      float: left;
      text-align: center; 
    }

    li a.nav-right {
      float: right;
    }

    .nav-item {
      display: block;
      padding: 12px;
      text-decoration: none;
      color: white;
    }

    .nav-item-hover {
      background-color: black;
    }

    .active {
      background-color: #4CAF50;
      color: white;
    }

  </style>
</head>
<body>
  <ul class="nav">
    <li><a class="nav-item" href="#">Home</a></li>
    <li><a class="nav-item" href="#">News</a></li>
    <li><a class="nav-item" href="#">Contact</a></li>
    <li><a class="nav-item nav-right" href="#">About</a></li>
    <li><a class="nav-item nav-right" href="#">Login</a></li>
    
  </ul>
  <script src="scripts/jquery-2.0.3.js" type="text/javascript"></script>
  <script type="text/javascript">
    $('document').ready(function(){
      
      $('ul').on('click', 'a', function(event){
        event.preventDefault();
        $('a.active').removeClass('active');
        $(this).addClass('active');
      });

      $('a').hover(
        function(){ $(this).addClass('nav-item-hover'); },
        function(){ $(this).removeClass('nav-item-hover'); }
      );

    });
  </script>
</body>
</html>